# Datasource
spring.datasource.driver-class-name=${JDBC_DRIVER}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

